[gd_scene load_steps=2 format=3 uid="uid://c3y11t3fvsyda"]

[ext_resource type="PackedScene" uid="uid://ci8xqtmxgy6oj" path="res://scenes/characters/assistant.tscn" id="1_rvkus"]

[node name="Actor" instance=ExtResource("1_rvkus")]
character_name = "Actor"

[node name="ColorRect" parent="." index="0"]
color = Color(0.668016, 0, 0.127892, 1)
