[gd_scene format=3 uid="uid://dl5tn3giohy4x"]

[node name="LevelUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Time Left" type="Label" parent="."]
layout_mode = 0
offset_left = 909.0
offset_top = 25.0
offset_right = 1037.0
offset_bottom = 70.0
text = "TIME LEFT:"

[node name="Timer" type="Label" parent="."]
layout_mode = 0
offset_left = 995.0
offset_top = 25.0
offset_right = 1123.0
offset_bottom = 70.0
text = "Time Not Set"
